{
  "name": "Lyon · un fin de semana",
  "short_name": "Lyon",
  "description": "Bouchons y quién abre el finde, hoteles, traboules y el Festival Lumière.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf8f4",
  "theme_color": "#8d2033",
  "lang": "es",
  "icons": [
    {
      "src": "img/icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}